body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #e6f7ff;
    color: #333;
}

header {
    background-color: #005f73;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin: 0;
    font-size: 1.2em;
}

.container {
    width: 80%;
    margin: 20px auto;
}

section {
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

#portfolio .project {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

#portfolio .project img {
    width: 120px;
    height: auto;
    margin-right: 15px;
    border-radius: 5px;
}

#portfolio .project h3 {
    margin-top: 0;
    font-size: 1.5em;
}

footer {
    background-color: #005f73;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
